spec.yaml (before)
specVersion: v2
      meta:
        name: AutoGPT
        image: 
        description: AutoGPT to build ai agents
        labels: []
        createdOn: "2024-06-06T10:00:00Z"
        defaultBranch: main
      layout:
      - path: code/
        type: code
        storage: git
      - path: models/
        type: models
        storage: gitlfs
      - path: data/
        type: data
        storage: gitlfs
      - path: data/scratch/
        type: data
        storage: gitignore
      environment:
        base:
          registry: nvcr.io
          image: nvidia/ai-workbench/pytorch:1.0.2
          build_timestamp: "20231212000523"
          name: PyTorch
          supported_architectures: []
          cuda_version: "12.2"
          description: A Pytorch 2.1 Base with CUDA 12.2
          entrypoint_script: ""
          labels:
          - cuda12.2
          - pytorch2.1
          apps:
          - name: jupyterlab
            type: jupyterlab
            class: webapp
            start_command: jupyter lab --allow-root --port 8888 --ip 0.0.0.0 --no-browser
              --NotebookApp.base_url=\$PROXY_PREFIX --NotebookApp.default_url=/lab --NotebookApp.allow_origin='*'
            health_check_command: '[ \$(echo url=\$(jupyter lab list | head -n 2 | tail
-n 1 | cut -f1 -d'' '' | grep -v ''Currently'' | sed "s@/?@/lab?@g") | curl
-o /dev/null -s -w ''%{http_code}'' --config -) == ''200'' ]'
            stop_command: jupyter lab stop 8888
            user_msg: ""
            icon_url: ""
            webapp_options:
              autolaunch: true
              port: "8888"
              proxy:
                trim_prefix: false
              url_command: jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d' ' | grep
                -v 'Currently'
          - name: tensorboard
            type: tensorboard
            class: webapp
            start_command: tensorboard --logdir \$TENSORBOARD_LOGS_DIRECTORY --path_prefix=\$PROXY_PREFIX
              --bind_all
            health_check_command: '[ \$(curl -o /dev/null -s -w ''%{http_code}'' http://localhost:\$TENSORBOARD_PORT\$PROXY_PREFIX/)
== ''200'' ]'
            stop_command: ""
            user_msg: ""
            icon_url: ""
            webapp_options:
              autolaunch: true
              port: "6006"
              proxy:
                trim_prefix: false
              url: http://localhost:6006
          programming_languages:
          - python3
          icon_url: ""
          image_version: 1.0.3
          os: linux
          os_distro: ubuntu
          os_distro_release: "22.04"
          schema_version: v2
          user_info:
            uid: ""
            gid: ""
            username: ""
          package_managers:
          - name: apt
            binary_path: /usr/bin/apt
            installed_packages:
            - curl
            - git
            - git-lfs
            - vim
          - name: pip
            binary_path: /usr/local/bin/pip
            installed_packages:
            - jupyterlab==4.0.7
          package_manager_environment:
            name: ""
            target: ""
      execution:
        apps: []
        resources:
          gpu:
            requested: 1
            sharedMemoryMB: 1024
        secrets: []
        mounts:
        - type: project
          target: /project/
          description: Project directory
          options: rw
        - type: volume
          target: /data/tensorboard/logs/
          description: Tensorboard Log Files
          options: volumeName=tensorboard-logs-volume

spec.yaml (after)
specVersion: v2
      meta:
        name: AutoGPT
        image: project-AutoGPT-project
        description: AutoGPT to build ai agents
        labels: []
        createdOn: "2024-06-06T10:00:00Z"
        defaultBranch: master
      layout:
      - path: code/
        type: code
        storage: git
      - path: models/
        type: models
        storage: gitlfs
      - path: data/
        type: data
        storage: gitlfs
      - path: data/scratch/
        type: data
        storage: gitignore
      environment:
        base:
          registry: nvcr.io
          image: nvidia/ai-workbench/pytorch:1.0.2
          build_timestamp: "20231212000523"
          name: PyTorch
          supported_architectures: []
          cuda_version: "12.2"
          description: A Pytorch 2.1 Base with CUDA 12.2
          entrypoint_script: ""
          labels:
          - cuda12.2
          - pytorch2.1
          apps:
          - name: jupyterlab
            type: jupyterlab
            class: webapp
            start_command: jupyter lab --allow-root --port 8888 --ip 0.0.0.0 --no-browser
              --NotebookApp.base_url=\$PROXY_PREFIX --NotebookApp.default_url=/lab --NotebookApp.allow_origin='*'
            health_check_command: '[ \$(echo url=\$(jupyter lab list | head -n 2 | tail
-n 1 | cut -f1 -d'' '' | grep -v ''Currently'' | sed "s@/?@/lab?@g") | curl
-o /dev/null -s -w ''%{http_code}'' --config -) == ''200'' ]'
            stop_command: jupyter lab stop 8888
            user_msg: ""
            icon_url: ""
            webapp_options:
              autolaunch: true
              port: "8888"
              proxy:
                trim_prefix: false
              url_command: jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d' ' | grep
                -v 'Currently'
          - name: tensorboard
            type: tensorboard
            class: webapp
            start_command: tensorboard --logdir \$TENSORBOARD_LOGS_DIRECTORY --path_prefix=\$PROXY_PREFIX
              --bind_all
            health_check_command: '[ \$(curl -o /dev/null -s -w ''%{http_code}'' http://localhost:\$TENSORBOARD_PORT\$PROXY_PREFIX/)
== ''200'' ]'
            stop_command: ""
            user_msg: ""
            icon_url: ""
            webapp_options:
              autolaunch: true
              port: "6006"
              proxy:
                trim_prefix: false
              url: http://localhost:6006
          programming_languages:
          - python3
          icon_url: ""
          image_version: 1.0.3
          os: linux
          os_distro: ubuntu
          os_distro_release: "22.04"
          schema_version: v2
          user_info:
            uid: ""
            gid: ""
            username: ""
          package_managers:
          - name: apt
            binary_path: /usr/bin/apt
            installed_packages:
            - curl
            - git
            - git-lfs
            - vim
          - name: pip
            binary_path: /usr/local/bin/pip
            installed_packages:
            - jupyterlab==4.0.7
          package_manager_environment:
            name: ""
            target: ""
      execution:
        apps: []
        resources:
          gpu:
            requested: 1
            sharedMemoryMB: 1024
        secrets: []
        mounts:
        - type: project
          target: /project/
          description: Project directory
          options: rw
        - type: volume
          target: /data/tensorboard/logs/
          description: Tensorboard Log Files
          options: volumeName=tensorboard-logs-volume

spec.yaml (diff)
@@ -1,11 +1,11 @@
 specVersion: v2
       meta:
         name: AutoGPT
-        image: 
+        image: project-AutoGPT-project
         description: AutoGPT to build ai agents
         labels: []
         createdOn: "2024-06-06T10:00:00Z"
-        defaultBranch: main
+        defaultBranch: master
       layout:
       - path: code/
         type: code
